10 Funções mais demoradas (tempo acumulado):
Tue Nov 19 09:22:02 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         1060202652 function calls in 882.393 seconds

   Ordered by: cumulative time
   List reduced from 145 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  882.393  882.393 {built-in method builtins.exec}
        1    0.000    0.000  882.393  882.393 <string>:1(<module>)
        1    0.001    0.001  882.393  882.393 main.py:54(main)
        1    0.038    0.038  882.390  882.390 main.py:37(ExecuteCompressOperation)
        1   93.388   93.388  867.494  867.494 Compressor.py:18(Compress)
 57558783   22.492    0.000  509.436    0.000 Trie.py:224(__getitem__)
 57558783  471.259    0.000  486.943    0.000 Trie.py:136(Search)
 41475263   28.809    0.000  187.141    0.000 BinaryConversor.py:18(ConvertPrefixToBinaryString)
 41475263   53.931    0.000  151.042    0.000 BinaryConversor.py:20(<listcomp>)
160343349   91.929    0.000  133.808    0.000 BinaryConversor.py:11(ConvertIntegerToBinaryString)



10 Funções mais demoradas (tempo total):
Tue Nov 19 09:22:02 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         1060202652 function calls in 882.393 seconds

   Ordered by: internal time
   List reduced from 145 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 57558783  471.259    0.000  486.943    0.000 Trie.py:136(Search)
        1   93.388   93.388  867.494  867.494 Compressor.py:18(Compress)
160343349   91.929    0.000  133.808    0.000 BinaryConversor.py:11(ConvertIntegerToBinaryString)
 41475263   53.931    0.000  151.042    0.000 BinaryConversor.py:20(<listcomp>)
 41475263   28.809    0.000  187.141    0.000 BinaryConversor.py:18(ConvertPrefixToBinaryString)
160343349   26.280    0.000   26.280    0.000 {built-in method builtins.bin}
 57558783   22.492    0.000  509.436    0.000 Trie.py:224(__getitem__)
146093460   15.992    0.000   15.992    0.000 {built-in method builtins.ord}
160343349   15.598    0.000   15.598    0.000 {method 'zfill' of 'str' objects}
        1   12.372   12.372   14.465   14.465 FileManager.py:28(SaveBinaryFile)



10 Funções mais chamadas:
Tue Nov 19 09:22:02 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         1060202652 function calls in 882.393 seconds

   Ordered by: call count
   List reduced from 145 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
160343349   15.598    0.000   15.598    0.000 {method 'zfill' of 'str' objects}
160343349   26.280    0.000   26.280    0.000 {built-in method builtins.bin}
160343349   91.929    0.000  133.808    0.000 BinaryConversor.py:11(ConvertIntegerToBinaryString)
146093460   15.992    0.000   15.992    0.000 {built-in method builtins.ord}
 57571804    6.733    0.000    6.733    0.000 {built-in method builtins.len}
 57562878    8.953    0.000    8.953    0.000 Trie.py:41(GetDetailedReturn)
 57558783  471.259    0.000  486.943    0.000 Trie.py:136(Search)
 57558783   22.492    0.000  509.436    0.000 Trie.py:224(__getitem__)
 41475267    7.663    0.000    7.663    0.000 {method 'join' of 'str' objects}
 41475263   53.931    0.000  151.042    0.000 BinaryConversor.py:20(<listcomp>)



Tempo total de execução do programa: 882.392851 segundos
