10 Funções mais demoradas (tempo acumulado):
Tue Nov 19 09:37:48 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         1587730 function calls in 0.986 seconds

   Ordered by: cumulative time
   List reduced from 145 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.986    0.986 {built-in method builtins.exec}
        1    0.000    0.000    0.986    0.986 <string>:1(<module>)
        1    0.000    0.000    0.986    0.986 main.py:54(main)
        1    0.000    0.000    0.985    0.985 main.py:37(ExecuteCompressOperation)
        1    0.086    0.086    0.946    0.946 Compressor.py:18(Compress)
    74271    0.020    0.000    0.504    0.000 Trie.py:224(__getitem__)
    74271    0.469    0.000    0.484    0.000 Trie.py:136(Search)
    59960    0.029    0.000    0.211    0.000 BinaryConversor.py:18(ConvertPrefixToBinaryString)
    59960    0.060    0.000    0.174    0.000 BinaryConversor.py:20(<listcomp>)
   250164    0.101    0.000    0.145    0.000 BinaryConversor.py:11(ConvertIntegerToBinaryString)



10 Funções mais demoradas (tempo total):
Tue Nov 19 09:37:48 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         1587730 function calls in 0.986 seconds

   Ordered by: internal time
   List reduced from 145 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    74271    0.469    0.000    0.484    0.000 Trie.py:136(Search)
   250164    0.101    0.000    0.145    0.000 BinaryConversor.py:11(ConvertIntegerToBinaryString)
        1    0.086    0.086    0.946    0.946 Compressor.py:18(Compress)
     4095    0.066    0.000    0.079    0.000 Trie.py:44(Insert)
    59960    0.060    0.000    0.174    0.000 BinaryConversor.py:20(<listcomp>)
    59960    0.029    0.000    0.211    0.000 BinaryConversor.py:18(ConvertPrefixToBinaryString)
   250164    0.028    0.000    0.028    0.000 {built-in method builtins.bin}
        2    0.024    0.012    0.024    0.012 {built-in method io.open}
    74271    0.020    0.000    0.504    0.000 Trie.py:224(__getitem__)
   235933    0.018    0.000    0.018    0.000 {built-in method builtins.ord}



10 Funções mais chamadas:
Tue Nov 19 09:37:48 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         1587730 function calls in 0.986 seconds

   Ordered by: call count
   List reduced from 145 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   250164    0.016    0.000    0.016    0.000 {method 'zfill' of 'str' objects}
   250164    0.028    0.000    0.028    0.000 {built-in method builtins.bin}
   250164    0.101    0.000    0.145    0.000 BinaryConversor.py:11(ConvertIntegerToBinaryString)
   235933    0.018    0.000    0.018    0.000 {built-in method builtins.ord}
    88332    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    78366    0.009    0.000    0.009    0.000 Trie.py:41(GetDetailedReturn)
    74271    0.469    0.000    0.484    0.000 Trie.py:136(Search)
    74271    0.020    0.000    0.504    0.000 Trie.py:224(__getitem__)
    59964    0.009    0.000    0.009    0.000 {method 'join' of 'str' objects}
    59960    0.060    0.000    0.174    0.000 BinaryConversor.py:20(<listcomp>)



Tempo total de execução do programa: 0.985566 segundos
