10 Funções mais demoradas (tempo acumulado):
Tue Nov 19 16:38:09 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         111343685 function calls in 62.706 seconds

   Ordered by: cumulative time
   List reduced from 147 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   62.706   62.706 {built-in method builtins.exec}
        1    0.000    0.000   62.705   62.705 <string>:1(<module>)
        1    0.000    0.000   62.705   62.705 main.py:65(main)
        1    0.000    0.000   62.703   62.703 main.py:48(ExecuteCompressOperation)
        1    3.480    3.480   62.235   62.235 Compressor.py:24(Compress)
  3632375    5.323    0.000   28.972    0.000 {method 'join' of 'str' objects}
  1402135    0.559    0.000   28.057    0.000 Trie.py:238(__getitem__)
  1210961    0.696    0.000   27.672    0.000 BinaryConversor.py:14(ConvertPrefixToBinaryString)
  1402135   27.105    0.000   27.498    0.000 Trie.py:150(Search)
 24616175   10.679    0.000   23.366    0.000 BinaryConversor.py:16(<genexpr>)



10 Funções mais demoradas (tempo total):
Tue Nov 19 16:38:09 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         111343685 function calls in 62.706 seconds

   Ordered by: internal time
   List reduced from 147 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1402135   27.105    0.000   27.498    0.000 Trie.py:150(Search)
 24616175   10.679    0.000   23.366    0.000 BinaryConversor.py:16(<genexpr>)
 24711635    7.759    0.000   11.104    0.000 BinaryConversor.py:10(ConvertIntegerToBinaryString)
  3632375    5.323    0.000   28.972    0.000 {method 'join' of 'str' objects}
        1    3.480    3.480   62.235   62.235 Compressor.py:24(Compress)
 24767256    3.330    0.000    3.330    0.000 {built-in method builtins.bin}
 24615918    2.363    0.000    2.363    0.000 {built-in method builtins.ord}
  1210961    0.696    0.000   27.672    0.000 BinaryConversor.py:14(ConvertPrefixToBinaryString)
  1402135    0.559    0.000   28.057    0.000 Trie.py:238(__getitem__)
     4095    0.235    0.000    0.255    0.000 Trie.py:58(Insert)



10 Funções mais chamadas:
Tue Nov 19 16:38:09 2024    /mnt/c/Users/gabri/Gabriel/Área de Trabalho/UFMG/Período 5/ALG 2/TP1/trie-compressor/Analysis/profiling_result.prof

         111343685 function calls in 62.706 seconds

   Ordered by: call count
   List reduced from 147 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 24767256    3.330    0.000    3.330    0.000 {built-in method builtins.bin}
 24711635    7.759    0.000   11.104    0.000 BinaryConversor.py:10(ConvertIntegerToBinaryString)
 24616175   10.679    0.000   23.366    0.000 BinaryConversor.py:16(<genexpr>)
 24615918    2.363    0.000    2.363    0.000 {built-in method builtins.ord}
  3632375    5.323    0.000   28.972    0.000 {method 'join' of 'str' objects}
  1415770    0.178    0.000    0.178    0.000 {built-in method builtins.len}
  1406230    0.217    0.000    0.217    0.000 Trie.py:55(GetDetailedReturn)
  1402135   27.105    0.000   27.498    0.000 Trie.py:150(Search)
  1402135    0.559    0.000   28.057    0.000 Trie.py:238(__getitem__)
  1210961    0.696    0.000   27.672    0.000 BinaryConversor.py:14(ConvertPrefixToBinaryString)



Tempo total de execução do programa: 62.705524 segundos
